<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roboti Im</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            position: relative;
            overflow-x: hidden;
        }

        header {
            border-bottom: 2px solid #ff6f3c;
            padding: 20px;
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
            background-color: #1a1a1a;
            position: relative;
            z-index: 1;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            max-width: 1200px;
            margin: auto;
        }

        .item {
            border: 1px solid #ff6f3c;
            border-radius: 10px;
            padding: 10px;
            background-color: #2b2b2b;
        }

        .item img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 8px;
        }

        .item h3 {
            margin-top: 10px;
            font-size: 1.2em;
            color: #ff6f3c;
        }

        .mars {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
            z-index: 2;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 600px) {
            .item img {
                height: 120px;
            }

            .mars {
                width: 60px;
            }
        }

        /* STILI I RI - Galeria e poshtme */
        .gallery-section {
            padding: 40px 20px;
            background-color: #111;
        }

        .gallery-section h2 {
            color: #ff6f3c;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .gallery-item {
            flex: 0 1 250px;
            background-color: #2b2b2b;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 111, 60, 0.2);
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .gallery-item p {
            margin: 0;
            padding: 10px;
            font-size: 1.1em;
            color: white;
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>

    <img src="https://pngimg.com/uploads/mars_planet/mars_planet_PNG21.png" alt="Mars" class="mars">

    <header>Roboti im</header>

    <div class="container">
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/servo_motor.jpg" alt="Servo Motor">
            <h3>Servo Motor</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/arduino.jpg" alt="Arduino">
            <h3>Arduino</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/esp32.jpg" alt="ESP32">
            <h3>ESP32</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/microbit.jpg" alt="Microbit">
            <h3>Microbit</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/sensor_uji.jpg" alt="Sensor Uji">
            <h3>Sensor Uji</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/motor_drive.jpg" alt="Motor Drive">
            <h3>Motor Drive</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/kamera.jpg" alt="Kamera">
            <h3>Kamera</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/dc_motor.jpg" alt="DC Motor + Wire">
            <h3>DC Motor + Wire</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/bluetooth_hc06.jpg" alt="Bluetooth HC-06">
            <h3>Bluetooth HC-06</h3>
        </div>
        <div class="item">
            <img src="https://orange-sal-83.tiiny.site/DHT11.jpg" alt="DHT11">
            <h3>DHT11</h3>
        </div>
    </div>

    <!-- Seksioni i ri me stil tjetër -->
    <section class="gallery-section">
        <h2>Komponentë të tjerë</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://orange-sal-83.tiiny.site/oled_display.jpg" alt="OLED Display">
                <p>OLED Display</p>
            </div>
            <div class="gallery-item">
                <img src="https://orange-sal-83.tiiny.site/line_sensor.jpg" alt="Line Sensor">
                <p>Line Sensor</p>
            </div>
            <div class="gallery-item">
                <img src="https://orange-sal-83.tiiny.site/power_bank.jpg" alt="Power Bank">
                <p>Power Bank</p>
            </div>
        </div>
    </section>

</body>
</html>
